# dotnet-core-nuget

demo-lib/: demo-lib.csproj
