<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>demo_lib</RootNamespace>
    <Nullable>enable</Nullable>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Company>Kiran Consulting Limited</Company>
    <Authors>Kiran</Authors>
    <PackageProjectUrl>https://github.com/kiranm03/dotnet-core-nuget/</PackageProjectUrl>
    <PackageIcon>https://icons8.com/icon/JTSntPkLfwkc/wind-turbine</PackageIcon>
    <PackageTags>generic repository</PackageTags>
    <Copyright>Copyright ©2023 Kiran Consulting Limited</Copyright>
    <Description>A generic library for dotnet core nuget package</Description>
    <License>http://opensource.org/licenses/MS-PL</License>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryUrl>https://github.com/kiranm03/dotnet-core-nuget</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>


